<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/list_item_background">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/animal_image"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/animal_name"
        android:layout_width="51dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/edit_button"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:visibility="gone" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Delete"
        android:visibility="gone" />

</LinearLayout>
